{
  "name": "buggazi",
  "version": "2.14.20",
  "mcpName": "io.github.jyswee/buggazi",
  "description": "Buggazi CLI - project management for coding agents. Bug tracking, feature planning, sprint management. As easy as git.",
  "bin": {
    "bgz": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "build": "node scripts/build.js",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "buggazi",
    "bug-tracking",
    "feature-planning",
    "sprint",
    "kanban",
    "agent",
    "cli",
    "project-management",
    "coding-agent",
    "ai-agent",
    "claude",
    "cursor",
    "cline",
    "windsurf",
    "aider",
    "codex"
  ],
  "author": "jyswee <jyswee@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://buggazi.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/jyswee/buggazi.git"
  },
  "bugs": {
    "url": "https://buggazi.ai/feedback"
  },
  "engines": {
    "node": ">=18"
  }
}
